Project Party/Project Party/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Project_Party.Views.MainPage"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit" xmlns:local="clr-namespace:Project_Party.ViewModels">
    
    <ContentPage.Content>
        <RefreshView Command="{Binding LoadPartysCommand}" IsRefreshing="{Binding IsBusy, Mode=TwoWay}">
            <CollectionView Margin="20" x:Name="listView" SelectionMode="Single" ItemsSource="{Binding PartyList}">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Vertical" />
                </CollectionView.ItemsLayout>
            
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid Padding="0, 10">

                            <Frame CornerRadius="20"  
                            OutlineColor="LightGray" 
                            BackgroundColor="White"
                            HasShadow="False" 
                            >

                                <Grid HeightRequest="150">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="20"></RowDefinition>
                                        <RowDefinition ></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                    </Grid.RowDefinitions>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100"></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    
                                    <Image Grid.Column="0"
                                           Grid.Row="0"
                                           Grid.RowSpan="3"
                                           x:Name="myImg"
                                           Source="https://psdfreebies.com/wp-content/uploads/2021/11/Weekend-Club-Party-Flyer-PSD-Template-Preview-730x1024.jpg" />
                                    <Label Grid.Row="0"
                                           Grid.Column="1"
                                           Text="{Binding Name}"
                                        TextColor="#f35e20" />
                                   
                                    <Label Grid.Row="1"
                                           Grid.Column="1"
                                           Text="{Binding Time, StringFormat='{}{0:dd/MM HH:mm }'}"
                                        TextColor="#503026" />
                                    <Label Grid.Row="2"
                                           Grid.Column="1"
                                            TextColor="#503026">
                                        <Label.Text>
                                            <MultiBinding StringFormat="{}{0}, {1}">
                                                <Binding Path="LocationName" />
                                                <Binding Path="City" />
                                            </MultiBinding>
                                        </Label.Text>
                                    </Label>    
                                </Grid>
                            </Frame>

                        </Grid>
                    
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </RefreshView>
    </ContentPage.Content>
</ContentPage>